{
  "name": "@pnpm-cli-in-anger/command",
  "version": "1.0.0",
  "description": "A TypeScript CLI app",
  "type": "module",
  "main": "./dist/main.js",
  "files": [
    "dist"
  ],
  "bin": {
    "cli": "./dist/main.js"
  },
  "scripts": {
    "build": "pnpm tsc --build .",
    "start": "node dist/main.js",
    "pkg": "pnpm build && pnpm dlx pkg . -o bin/app -t node16-linux-x64,node16-macos-x64,node16-win-x64"
  },
  "author": "Daniel Lauzon",
  "license": "ISC",
  "dependencies": {
    "@root/walk": "^1.1.0",
    "chalk": "^5.1.0",
    "music-metadata": "^8.1.0",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.13"
  }
}