{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "dist/",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "baseUrl": "./",
    "composite": true,
    "rootDir": "src"
  },
  "include": ["src"]
}
